/* header styling */
* {
  box-sizing: border-box;
  font-family: "Noto Serif", sans-serif;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(110, 109, 109);
}

header img {
  height: 80px;
  width: 300px;
}

.custom-line {
  border: none;
  height: 3px;
  margin: 0;
  border: 2px solid #0A0A0A;
}

#date {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
}

.line-top {
  border-top: #0A0A0A solid 3px;
  border-bottom: 1px solid black;
}
.line-bottom{
  border-bottom: 2px solid black;
  width: 100%;
}

.line-top ul a {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 15px;
}

/* styling search form */
.search-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#search-term {
  flex: 6;
  width: 100%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid grey;
  border-radius: 5px;
  color: #fff;
  height: 100%;
  outline: none;
}

body > div.container.line-top.py-2 > div > form > div > button{
  flex: 1;
  display: block;
  width: 100%;
  padding: 7px;
  border-radius: 5px;
  cursor: pointer;
  background: #c72727;
  color: white;
  outline: none;
}

.custom-border {
  border-right: 2px solid grey;
}

.news-options {
  font-size: 12px;
}

.custom-border-bottom {
  border-bottom: 2px solid grey;
}

#second-column\ small-news > div > div > div > a > div > div:nth-child(2) > p {
  font-size: 13px !important;
  font-family: "Noto Serif";
  margin-left: 10px;
  font-weight: 700 !important;
  max-width: 250px !important;
  color: #0A0A0A !important;
  line-height: 18px;
}

#small-pic\ text-center > img {
  object-fit: cover;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
.smallnews1 {
  border-bottom: 1px solid grey !important;
  margin-bottom: 4px !important;
}

.smallnews2 {
  border-bottom: 1px solid grey !important;
  margin-bottom: 1px !important;
}

i:hover {
  color: #c72727;
}



/* styling swiper */
.swiper {
  width: 100%;
  height: 100%;
  height: 500px;
  height: 700px;
  height: 1000px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #c72727; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  min-height: 500px;
  /* margin-bottom: 10px !important; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.swiper-content{
   height: 300px;
}
#slider1{
  max-height: 800px;
  /* max-height:fit-content; */
}








/* buisness page */
.heading-underline{
  display: inline-block; 
  border-bottom: 5px solid #000; 
  padding-bottom: 5px;
}


/* active class for link */
.active{
  color: #c72727 !important;
  font-weight: bolder !important;
}

/* hover on nav links */

.nav-bar a:hover{
  color: #c72727 !important;
}